<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malta_pastry</title>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/d/1JnfMhm7rKM8CJdVWhFBfLTnI7I1aJygi"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
  </head>
  <body>
	  
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://use.fontawesome.com/175d77714f.js"></script>
	  
<img class="logo" src="https://lh3.googleusercontent.com/d/1WqDWfCYrTDbsEDalx6yeA_x61V_2c9Qh"/>
<div class="containeur-logo-mobile"><img class="logo-mobile" src="https://lh3.googleusercontent.com/d/1WqDWfCYrTDbsEDalx6yeA_x61V_2c9Qh"/></div>
<main>
  <div class="bloc-gauche">
    <div class="separateur"></div>
    <span class="sur-titre">coming soon</span>
    <hr class="barre">
   <div class="bloc-titre">
    <img class="titre" src="https://lh3.googleusercontent.com/d/1VzS5qaH10kAQkRN9w_LDWv0R0xkAKxEd"/>
   </div>
    <p class="details">Exciting news for all pastry enthusiasts ! Malta Pastry Class will soon be launching, bringing you a baking & pastry courses designed for all skill levels. Whether you're a beginner eager to learn or an experienced baker looking to refine your techniques Want to be the first to know when we launch ? Fill out the form below to stay informed and receive exclusive updates and offers.</p>
    <div class="barre-lien">
      <a class="bouton" href="#image1">notify me</a>
      <a href="https://wa.me/qr/3H6FCQSREMZ7I1" target="_blank"><i class="fab fa-whatsapp fa-3x"></i></a>
      <a href="https://www.instagram.com/mpc.malta/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
    </div>
    <!-- début gestion lightbox -->
  <div class="lightbox short-animate" id="image1">
    <span class="long-animate">
    <div class="iframe-container"><iframe id="JotFormIFrame-241201883276354" class="formulaire" title="Inscription" onload="window.parent.scrollTo(0,0)"  allowtransparency="true"  src="https://form.jotform.com/241201883276354"  frameborder="0" style="min-width:100%;max-width:100%;height:500px;border:none;">
      </iframe></div>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
<script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241201883276354'", "https://form.jotform.com/")</script>
    </span>
  </div>
  <div id="lightbox-controls" class="short-animate">
    <a id="close-lightbox" class="long-animate" href="#!">Close Lightbox</a>
  </div>
<!-- fin gestion lightbox -->
  </div>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div id="swiper-slide--one" class="swiper-slide swiper-slide--one">
        <div>
          <h2>Course</h2>
        </div>
      </div>
      <div id="swiper-slide--two" class="swiper-slide swiper-slide--two">
        <div class="description">
          <h2>Event</h2>
        </div>
      </div>
      <div id="swiper-slide--three" class="swiper-slide swiper-slide--three">
        <div>
          <h2>Recip</h2>
        </div>
      </div>
            <div id="swiper-slide--three" class="swiper-slide swiper-slide--four">
        <div>
          <h2>Tasting</h2>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add fleche navigation -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>  
  </div>
</main>

<style>
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;900&display=swap");

.formFooter {display: none;}

@media only screen and (max-width: 640px) {
  .iframe-container  {
    width: 65% !important;
}
  .bloc-gauche {
    width: 100% !important;
}
  .logo {
    display: none;
}
  .containeur-logo-mobile {
    display: block !important;
}
}
  
header, footer, .social-album {
    display: none;
  }
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scrollbar-width: thin;
}
.logo {
  opacity: 0.21;
  position: fixed;
  width: 40rem;
  top: -6rem;
  left: -6rem;
}
.containeur-logo-mobile {
  text-align: center;
  position: fixed;
  width: 100%;
  margin-top: 2rem;
  display: none;
}
.logo-mobile {
  display: inline-block;
  opacity: 0.33;
  width: 11rem;
}
main {
  position: relative;
  width: calc(min(99rem, 90%));
  margin: 0 auto;
  min-height: 100vh;
  column-gap: 10rem;
  padding-block: min(20vh, 3rem);
}
.separateur {
  height: 10rem;
  padding-bottom: 5rem;
}
.bloc-gauche {
  width: 54.5rem;
}
.sur-titre {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  color: #717171;
  font-weight: 700;
}

.titre {
  width: 100%;
}

.bloc-titre {
    text-align: center;
    margin-bottom: 3rem;
}
.barre {
  display: block;
  background: #717171;
  height: 0.1rem;
  width: 8.4rem;
  border: none;
  margin-bottom: 1rem;
}

.details {
  line-height: 1.6;
  text-align: justify;
  color: rgba(0,0,0,0.75)
}
.bouton {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
  color: #cc9966;
  font-weight: 500;
  background: #fff;
  border-radius: 3.125rem;
  transition: 0.3s ease-in-out;
  border: 2px solid #cc9966;
  margin-top: 2.188rem;
  padding: 0.625rem 1.875rem;
}
.bouton:hover {
  border-width: 0.125rem;
  border-color: #cc9966;
  background-color: #cc9966;;
  color: white;
}
.fa-instagram {
  position: relative;
  vertical-align: middle;
  margin-top: 2.188rem;
  margin-right: 1.5rem;
  float: right;
  transition: all 0.2s ease;
  color: #cc9966;
}
.fa-whatsapp {
  position: relative;
  vertical-align: middle;
  margin-top: 2.188rem;	
  float: right;
  transition: all 0.2s ease;
  color: #cc9966;
}
.fa-instagram:hover,.fa-whatsapp:hover {
  transition: all 0.2s ease;
  -ms-transform: scale(1.25); /* IE 9 */
-webkit-transform: scale(1.25); /* Safari 3-8 */
transform: scale(1.25);
}
.fa-instagram:hover {
  transition: all 0.2s ease;
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
.fa-whatsapp:hover {
  transition: all 0.2s ease;
  color: #25D366;
}
.swiper {
  width: 100%;
  padding-top: 2rem;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-pagination {
  bottom: 1rem !important;
}

.swiper-slide {
  height: 45rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  width: 100%;
  box-shadow: -7px 0 11px -7px #333, 7px 0 11px -7px #333;
}

.swiper-slide h2 {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3;
  margin-bottom: 0.625rem;
  padding: 0 0 0 0.8rem;
  text-transform: uppercase;
  display: inline-block;
}

.swiper-slide div {
  display: none;
  opacity: 0;
  padding-bottom: 0.625rem;
}

.swiper-slide-active div {
  display: block;
  opacity: 1;
}

.swiper-slide--one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://lh3.googleusercontent.com/d/1HiVlGhw9ut-7iQKh7Dkal6seWUY157DS")
      no-repeat 50% 50% / cover;
}

.swiper-slide--two {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://lh3.googleusercontent.com/d/1smOlIvfeXPtafvZnHP8GFR1ugiCTN3Ds")
      no-repeat 50% 50% / cover;
}

.swiper-slide--three {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://lh3.googleusercontent.com/d/1fOc-Ebf445ha3-dAqzTtcqPxKz596NnP")
      no-repeat 50% 50% / cover;
}

.swiper-slide--four {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://lh3.googleusercontent.com/d/1AecVR6lbE2g0fyhTkL4LOzHFgSSLQGDI")
      no-repeat 50% 50% / cover;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

@media screen and (min-width: 48rem) {
  main {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 93.75rem) {
  .swiper {
    width: 85%;
  }
}

.swiper-button-next, .swiper-button-prev {
  color: black;
}

/* début gestion lightbox */
* {
  margin-top: 0;
  margin-bottom: 0;
}
.short-animate {
  -webkit-transition:.5s ease-in-out;
  -moz-transition:.5s ease-in-out;
  -ms-transition:.5s ease-in-out;
  -o-transition:.5s ease-in-out;
  transition:.5s ease-in-out;
}
.long-animate {
  -webkit-transition: .5s .5s ease-in-out;
  -moz-transition: .5s .5s ease-in-out;
  -ms-transition: .5s .5s ease-in-out;
  -o-transition:.5s .5s ease-in-out;
  transition:.5s .5s ease-in-out;
}
.lightbox {
  position:fixed;
  top:-200%;
  bottom:100%;
  left:0;
  right:0;
  background:rgba(0,0,0,0.75);
  z-index:501;
  opacity:0;
}
.lightbox span {
	position:relative;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  display:block;
  vertical-align: middle;
  top: 15%;
}
#lightbox-controls {
  position:fixed;
  height:70px;
  width:70px;
  top:-70px;
  right:0;
  z-index:502;
  background: rgba(255, 0, 0, 0.2);
}
#close-lightbox {
  display:block;
  position:absolute;
  overflow:hidden;
  height:50px;
  width:50px;
  text-indent:-5000px;
  right:10px;
  top:10px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}
#lightbox-controls:hover {
  background-color: rgba(255, 0, 0, 0.5);
}
#close-lightbox:before {
	content:'';
  display:block;
  position:absolute;
  height:0px;
  width:3px;
  left:24px;
  top:0;
  background:white;
  border-radius:2px;
  -webkit-transition: .5s .5s ease-in-out;
  -moz-transition: .5s .5s ease-in-out;
  -ms-transition: .5s .5s ease-in-out;
  -o-transition:.5s .5s ease-in-out;
  transition:.5s .5s ease-in-out;
}
#close-lightbox:after {
	content:'';
  display:block;
  position:absolute;
  width:0px;
  height:3px;
  top:24px;
  left:0;
  background:white;
  border-radius:2px;
  -webkit-transition: .5s 1s ease-in-out;
  -moz-transition: .5s 1s ease-in-out;
  -ms-transition: .5s 1s ease-in-out;
  -o-transition:.5s 1s ease-in-out;
  transition:.5s 1s ease-in-out;
}
.lightbox:target {
  top:0%;
  bottom:0%;
  opacity:1;
}
.lightbox:target span {
  max-width:100%;
  max-height:100%;
}
.lightbox:target ~ #lightbox-controls {
  top:0px;
}
.lightbox:target ~ #lightbox-controls #close-lightbox:after {
  width:50px;
}
.lightbox:target ~ #lightbox-controls #close-lightbox:before {
  height:50px;
}
.iframe-container {
  height: 400px;
  width: 50%;
  overflow: hidden;
  text-align: center;
  border-color: red;
  margin: 0 auto;
  scrollbar-width: thin !important;
}
iframe {
  width: 100% !important;
  height: 500px !important;
  border: none;
  position: relative;
  display: inline-block;
  top: -20px;
}
  .supernova {
    scrollbar-width: thin !important;
  }
/* fin gestion lightbox */ 
</style>
<script>
var swiper = new Swiper(".swiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 100,
    modifier: 4,
    slideShadows: true
  },
  keyboard: {
    enabled: true
  },
  mousewheel: {
    thresholdDelta: 70
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  breakpoints: {
    640: {
      slidesPerView: 2
    },
    768: {
      slidesPerView: 2
    },
    1024: {
      slidesPerView: 2
    }
  },
  autoplay: {
    delay: 3000, // Temps en millisecondes entre les changements de diapositive
    disableOnInteraction: false, // Les diapositives continuent à se déplacer après interaction
  },
  loop: true, // Active le loop pour permettre une navigation fluide
});

// Définition de la diapositive initiale à la deuxième image (index 1)
swiper.slideTo(2);
</script>
</body>
</html>
